{
    "name": "{{.Site.Title}}",
    "short_name": "{{.Site.Title}}",
    "description": "{{.Site.Params.description}}",
    "icons": [
        {
            "src": "{{.Site.BaseURL}}android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{.Site.BaseURL}}android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}